<html>
	<head>
		<title>what</title>
		<style type="text/css">
		body{
			overflow: hidden;
		} 
		#rainbow{
			position: absolute;
			top: 100%;
			left: 100%;
			margin-left:-125%;
			margin-top:-100%;
			z-index: -9;
			animation: bgrotate 1s infinite linear;
		}
		#CoolGuy{
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left:-16%;
			margin-top:-35.5%;
			animation: coolguyAnimate 0.5s infinite linear;
		}
		#Octahedron1{
			position: absolute;
			top: 10%;
			left: 10%;
			transform: scale(1.5,1.5);
		}
		#Octahedron2{
			position: absolute;
			top: 10%;
			left: 77.5%;
			transform: scale(-1.5,1.5) ;
		}
		#Octahedron3{
			position: absolute;
			top: 70%;
			left: 10%;
			transform: scale(1.5,-1.5) ;
		}
		#Octahedron4{
			position: absolute;
			top: 70%;
			left: 77.5%;
			transform: scale(-1.5,-1.5) ;
		}
		@keyframes coolguyAnimate{
			0%{transform: scale(0.25, 0.25) rotate(0deg);}
			50%{transform: scale(1.25, 1.25) rotate(180deg);}
			100%{transform: scale(0.25, 0.25) rotate(360deg);}
		}
		@keyframes bgrotate{
			25%{transform: rotate(90deg);}
			50%{transform: rotate(180deg);}
			75%{transform: rotate(270deg);}
			100%{transform: rotate(360deg);}
		}
		</style>
	</head>
	<body>
		<img id="rainbow" src="rainbowbg.png" alt="rainbow img" />
		<img title="Did some homosexual lifeform just say NO HOMO IF NO HOE-MO" id="CoolGuy" src="CoolEmoticonGuy_Rainbow.png" alt="CoolEmoticonGuy_Rainbow"></img>
		<img title="Get gay, normie" id="Octahedron1" src="TheOctahedron.gif" alt="TheOctahedron" />
		<img title="Retweet for free IPod" id="Octahedron2" src="TheOctahedron.gif" alt="TheOctahedron" />
		<img title="You may now access&#10;    You may now access&#10;        You may now access" id="Octahedron3" src="TheOctahedron.gif" alt="TheOctahedron" />
		<img title="THE OCTAHEDRON" id="Octahedron4" src="TheOctahedron.gif" alt="TheOctahedron" />
		<audio loop autoplay preload>
			change ur browser, it sucks to the point where the audio cannot play
		</audio>
	</body>
</html>